<!DOCTYPE html>
<html>
<head>
    <title>FSG pt II</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #left {
            float: left;
            width: 75%;
            height: 100%;
        }

        #right {
            float: right;
            width: 25%;
            height: 100%;
        }
        
        #player-label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="left">
        <iframe src="https://angelthump.com/corporation" width="100%" height="100%"></iframe>
    </div>
    <div id="right">
        <div id="player-label">Drone Zone</div>
        <iframe src="https://ice.somafm.com/dronezone" width="100%" height="8%"></iframe>
        <iframe src="https://widget.mibbit.com/?settings=1b10107157e79b08f2bf99a11f521973&server=irc.rizon.net&channel=%23fsg" width="100%" height="92%"></iframe>
    </div>
</body>

</html>
